In [1]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

In [2]:
dataset = pd.read_csv('standardization_data.csv')
dataset.head(10)

      Name  Height_cm  Weight_kg   Income  Score
0    Alice        160         55    30000     70
1      Bob        175         72      100     85
2  Charlie        168         68    32000     78
3    David        180         80     5000     90
4      Eva        158         52  1000000     65
5    Frank        165         75    48000     88
6    Grace        170         60    47000     72
7   Hassan        178         85    51000     95
8     Isla        155         50    28000     60
9     Jack        162         58    31000     74

In [3]:
dataset.describe()

        Height_cm  Weight_kg          Income      Score
count   10.000000  10.000000       10.000000  10.000000
mean   167.100000  65.500000   127210.000000  77.700000
std      8.608136  12.240643   307134.456441  11.499275
min    155.000000  50.000000      100.000000  60.000000
25%    160.500000  55.750000    28500.000000  70.500000
50%    166.500000  64.000000    31500.000000  76.000000
75%    173.750000  74.250000    47750.000000  87.250000
max    180.000000  85.000000  1000000.000000  95.000000

In [4]:
from sklearn.preprocessing import MinMaxScaler
ms = MinMaxScaler()
ms.fit(dataset[['Income']])
dataset['Income_min_max'] =  ms.transform(dataset[['Income']])

In [5]:
dataset.head(10)

      Name  Height_cm  Weight_kg   Income  Score  Income_min_max
0    Alice        160         55    30000     70        0.029903
1      Bob        175         72      100     85        0.000000
2  Charlie        168         68    32000     78        0.031903
3    David        180         80     5000     90        0.004900
4      Eva        158         52  1000000     65        1.000000
5    Frank        165         75    48000     88        0.047905
6    Grace        170         60    47000     72        0.046905
7   Hassan        178         85    51000     95        0.050905
8     Isla        155         50    28000     60        0.027903
9     Jack        162         58    31000     74        0.030903